<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas de Tarefas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .task-lists-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
        }
        .task-list {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            width: 250px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .task-list h2 {
            font-size: 1.2em;
            margin-top: 0;
        }
        .task-list ul {
            list-style-type: none;
            padding-left: 0;
        }
        .task-list ul li {
            padding: 5px 0;
            border-bottom: 1px solid #eee;
            line-height: 1.5;
        }
        .task-list ul li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <h3 style="text-align: center; width: 100%;">Listas de Tarefas</h3>

    <div class="task-lists-container">
        <div class="task-list">
            <h2>Front-End</h2>
            <ul id="front-end-tasks"></ul>
        </div>

        <div class="task-list">
            <h2>Back-End</h2>
            <ul id="back-end-tasks"></ul>
        </div>

        <div class="task-list">
            <h2>Design</h2>
            <ul id="design-tasks"></ul>
        </div>

        <div class="task-list">
            <h2>Dados</h2>
            <ul id="data-tasks"></ul>
        </div>

        <div class="task-list">
            <h2>Jogos</h2>
            <ul id="games-tasks"></ul>
        </div>
    </div>

    <script>
        function loadTasks() {
            const tasks = JSON.parse(localStorage.getItem('tasks')) || {
                frontEnd: [],
                backEnd: [],
                design: [],
                dados: [],
                jogos: []
            };

            for (const category in tasks) {
                const categoryId = `${category}-tasks`;
                const taskList = document.getElementById(categoryId);
                tasks[category].forEach(task => {
                    const newTask = document.createElement('li');
                    newTask.innerHTML = `${task.title} <span>${task.date}</span>`;
                    taskList.appendChild(newTask);
                });
            }
        }

        window.onload = loadTasks;
    </script>
</body>
</html>
