<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas de Tarefas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .task-lists-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
        }
        .task-list {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            width: 250px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .task-list h2 {
            font-size: 1.2em;
            margin-top: 0;
        }
        .task-list ul {
            list-style-type: none;
            padding-left: 0;
        }
        .task-list ul li {
            padding: 5px 0;
            border-bottom: 1px solid #eee;
            line-height: 1.5;
        }
        .task-list ul li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <h3 style="text-align: center; width: 100%;">Team 25</h3>

    <div class="task-lists-container">
        <div class="task-list">
            <h2>Front-End</h2>
            <ul>
                <li>Sem Tarefas - Sem Prazo</li>
            </ul>
        </div>

        <div class="task-list">
            <h2>Back-End</h2>
            <ul>
                <li>Clonar o repositório do projeto - 01/06 12:00 AM</li>
                <li>Criar o banco de dados - 04/06 12:00 AM</li>
                <li>Criar e desenvolver os arquivos usando NodeJS: db.js e server.js - 18/06 12:00 AM <br><br> Nota: Realizar pequenas entregas ao decorrer do tempo</li>
            </ul>
        </div>

        <div class="task-list">
            <h2>Design</h2>
            <ul>
                <li>Reunião - 30/05 07:00 PM</li>
            </ul>
        </div>

        <div class="task-list">
            <h2>Dados</h2>
            <ul>
                <li>Entregar uma lista contendo quais dados precisam para desenvolver os dashboards - 04/06 12:00 AM</li>
                <li>Descrever como os dados serão usados e em quais gráficos serão usados - 04/06 12:00 AM <br><br> Nota: Deve ser o suficiente para preencher pelo menos uma pagina</li>
            </ul>
        </div>

        <div class="task-list">
            <h2>Jogos</h2>
            <ul>
                <li>GDD - 06/06 12:00 AM</li>
            </ul>
        </div>
    </div>
</body>
</html>
